==1276== Memcheck, a memory error detector
==1276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1276== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1276== Command: ./linkedlist_output2.out
==1276== Parent PID: 944
==1276== 
--1276-- 
--1276-- Valgrind options:
--1276--    --leak-check=full
--1276--    --show-leak-kinds=all
--1276--    --track-origins=yes
--1276--    --verbose
--1276--    --log-file=valgrind.txt
--1276-- Contents of /proc/version:
--1276--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1276-- 
--1276-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1276-- Page sizes: currently 4096, max supported 4096
--1276-- Valgrind library directory: /usr/libexec/valgrind
--1276-- Reading syms from /home/haadinho10/pointerwars2025/week1/Linked_List_with_freelistallocator/linkedlist_output2.out
--1276-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1276--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--1276--   .. build-id is valid
--1276-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1276--    object doesn't have a dynamic symbol table
--1276-- Scheduler: using generic scheduler lock implementation.
--1276-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1276== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1276-by-haadinho10-on-???
==1276== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1276-by-haadinho10-on-???
==1276== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1276-by-haadinho10-on-???
==1276== 
==1276== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1276== don't want to do, unless you know exactly what you're doing,
==1276== or are doing some strange experiment):
==1276==   /usr/bin/vgdb --pid=1276 ...command...
==1276== 
==1276== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1276==   /path/to/gdb ./linkedlist_output2.out
==1276== and then give GDB the following command
==1276==   target remote | /usr/bin/vgdb --pid=1276
==1276== --pid is optional if only one valgrind process is running
==1276== 
--1276-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1276-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1276-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1276-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1276== WARNING: new redirection conflicts with existing -- ignoring it
--1276--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1276--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1276-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1276-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1276-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1276--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--1276--   .. build-id is valid
--1276-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1276-- REDIR: 0x491a050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x491a0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49181a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49313b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4917290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4930b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x499c3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4917200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4931350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4916720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x492f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4918090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x491a110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x492f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49174b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x493deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4917510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49308f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4918020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4918110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4916630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49192a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49175b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x493df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x499c4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1276== WARNING: new redirection conflicts with existing -- ignoring it
--1276--     old: 0x049ed9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1276--     new: 0x049ed9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1276-- REDIR: 0x4917440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4916fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1276== Preferring higher priority redirection:
--1276--     old: 0x049eda00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1276--     new: 0x049eda00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1276-- REDIR: 0x49165b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x491a2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49170e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x4919d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x49f25f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1276-- REDIR: 0x49f0740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1276-- REDIR: 0x4912650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1276-- REDIR: 0x49ed9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--1276-- REDIR: 0x4912d30 (libc.so.6:free) redirected to 0x4849820 (free)
==1276== 
==1276== HEAP SUMMARY:
==1276==     in use at exit: 0 bytes in 0 blocks
==1276==   total heap usage: 35 allocs, 35 frees, 1,976 bytes allocated
==1276== 
==1276== All heap blocks were freed -- no leaks are possible
==1276== 
==1276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
