==3387== Memcheck, a memory error detector
==3387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3387== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==3387== Command: ./linkedlist_output2.out
==3387== Parent PID: 934
==3387== 
--3387-- 
--3387-- Valgrind options:
--3387--    --leak-check=full
--3387--    --show-leak-kinds=all
--3387--    --track-origins=yes
--3387--    --verbose
--3387--    --log-file=valgrind-out.txt
--3387-- Contents of /proc/version:
--3387--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--3387-- 
--3387-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3387-- Page sizes: currently 4096, max supported 4096
--3387-- Valgrind library directory: /usr/libexec/valgrind
--3387-- Reading syms from /home/haadinho10/pointerwars2025/week1/week1/linkedlist_output2.out
--3387-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3387--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--3387--   .. build-id is valid
--3387-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3387--    object doesn't have a dynamic symbol table
--3387-- Scheduler: using generic scheduler lock implementation.
--3387-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3387-by-haadinho10-on-???
==3387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3387-by-haadinho10-on-???
==3387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3387-by-haadinho10-on-???
==3387== 
==3387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3387== don't want to do, unless you know exactly what you're doing,
==3387== or are doing some strange experiment):
==3387==   /usr/bin/vgdb --pid=3387 ...command...
==3387== 
==3387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3387==   /path/to/gdb ./linkedlist_output2.out
==3387== and then give GDB the following command
==3387==   target remote | /usr/bin/vgdb --pid=3387
==3387== --pid is optional if only one valgrind process is running
==3387== 
--3387-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--3387-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--3387-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3387-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3387== WARNING: new redirection conflicts with existing -- ignoring it
--3387--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--3387--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--3387-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--3387-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--3387-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3387--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--3387--   .. build-id is valid
--3387-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--3387-- REDIR: 0x491a050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x491a0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49181a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49313b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4917290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4930b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x499c3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4917200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4931350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4916720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x492f8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4918090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x491a110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x492f990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49174b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x493deb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4917510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49308f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4918020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4918110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4916630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49192a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49175b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x493df30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x499c4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==3387== WARNING: new redirection conflicts with existing -- ignoring it
--3387--     old: 0x049ed9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--3387--     new: 0x049ed9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--3387-- REDIR: 0x4917440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4916fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==3387== Preferring higher priority redirection:
--3387--     old: 0x049eda00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--3387--     new: 0x049eda00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--3387-- REDIR: 0x49165b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x491a2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49170e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x4919d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x49f25f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--3387-- REDIR: 0x49f0740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--3387-- REDIR: 0x4912650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--3387-- REDIR: 0x49ed9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--3387-- REDIR: 0x4912d30 (libc.so.6:free) redirected to 0x4849820 (free)
--3387-- REDIR: 0x49efda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--3387-- REDIR: 0x49eda00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
==3387== 
==3387== HEAP SUMMARY:
==3387==     in use at exit: 0 bytes in 0 blocks
==3387==   total heap usage: 52 allocs, 52 frees, 2,320 bytes allocated
==3387== 
==3387== All heap blocks were freed -- no leaks are possible
==3387== 
==3387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
